stats/enums/media/outputswitcher/enums.proto

/*
 * Copyright (C) 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package com.google.android.wearable.media;
option java_multiple_files = true;

// Indicates the type of operation for invoking the OutputSwitcher.
enum OpType {
  INITIATION = 0;
  TRANSFER = 1;
}

// Indicates whether the OutputSwitcher is successfully launched or not.
enum LaunchResult {
  LAUNCH_ERROR = 0;
  LAUNCH_OK = 1;
}

// Indicates the current state of media output switch.
enum SwitchState {
  SWITCH_INITIATED = 0;
  SWITCH_COMPLETED = 1;
  SWITCH_FAILED = 2;
}

// Indicates the result of switch/initiation of media.
enum SwitchResultReason {
  CONNECTION_TO_DEVICE_FAILED = 0;
  DEVICE_IS_NOT_NEARBY = 1;
}

// Indicates the type of medium through which media is played.
enum MediumType {
  BUILTIN_SPEAKER = 0;
  BLUETOOTH_A2DP = 1;
  CAST_OUTPUT = 2;
  PROPRIETARY_OUTPUT = 3;
  UNKNOWN = 4;
}

// Indicates the scan state of list of available devices.
enum ScanState {
  SCAN_INITIATED = 0;
  SCAN_SUCCESSFUL = 1;
  SCAN_FAILED = 2;
}

// Indicates different types of media devices that Wear OutputSwitcher supports.
enum MediaDeviceType {
  BLUETOOTH = 0;
  FASTPAIR = 1;
}