stats/enums/accounts/enums.proto

/*
 * Copyright (C) 2024 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package android.os.statsd.accounts;

option java_outer_classname = "AccountsProtoEnums";
option java_multiple_files = true;

// Logging constants for AccountManagerService.
enum AccountEventType {
  ACCOUNT_EVENT_TYPE_UNKNOWN = 0;
  // New app with authenticator is found - insertOrReplaceMetaAuthTypeAndUid
  AUTHENTICATOR_ADDED = 1;
  ACCOUNT_ADDED = 2;
  ACCOUNT_REMOVED = 3;
  PASSWORD_CHANGED = 4;
  PASSWORD_REMOVED = 5;
  USER_DATA_CHANGED = 6;
  // Token is stored in AccountManagerService cache.
  TOKEN_CACHED = 7;
}
