stats/atoms/display/display_atoms.proto

/*
 * Copyright (C) 2023 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package android.os.statsd.display;

import "frameworks/proto_logging/stats/atom_field_options.proto";
import "frameworks/proto_logging/stats/enums/view/enums.proto";

option java_package = "com.android.os.display";
option java_multiple_files = true;

/**
 * Logs when the screen state changes on devices with multiple displays.
 *
 * Logged from:
 *   frameworks/base/services/core/java/com/android/server/display/DisplayPowerController.java
 *   frameworks/base/services/core/java/com/android/server/display/DisplayPowerController2.java
 */
message ScreenStateChangedV2 {
    // New screen state, from frameworks/proto_logging/stats/enums/view/enums.proto.
    optional android.view.DisplayStateEnum state = 1
            [(state_field_option).exclusive_state = true, (state_field_option).nested = false];
    optional int32 display_id = 2 [(state_field_option).primary_field = true];
}

