stats/enums/healthfitness/api/enums.proto

/*
 * Copyright (C) 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package android.healthfitness.api;

option java_outer_classname = "HealthConnectApiEnums";
option java_multiple_files = true;

enum ApiMethod {
  API_METHOD_UNKNOWN = 0;
  DELETE_DATA = 1;
  GET_CHANGES = 2;
  GET_CHANGES_TOKEN = 3;
  GET_GRANTED_PERMISSIONS = 4;
  INSERT_DATA = 5;
  READ_AGGREGATED_DATA = 6;
  READ_DATA = 7;
  REVOKE_ALL_PERMISSIONS = 8;
  UPDATE_DATA = 9;
}

enum ApiStatus {
  STATUS_UNKNOWN = 0;
  SUCCESS = 1;
  ERROR = 2;
}