stats/enums/hardware/health/enums.proto

/*
 * Copyright (C) 2024 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package android.hardware.health;

option java_outer_classname = "HealthProtoEnums";
option java_multiple_files = true;

enum BatteryPartStatus {
  /*
   * Device cannot differentiate an original battery from a replaced battery.
   */
  BATTERY_PART_STATUS_UNSUPPORTED = 0;
  /*
   * Device has the original battery it was manufactured with.
   */
  BATTERY_PART_STATUS_ORIGINAL = 1;
  /*
   * Device has a replaced battery.
   */
  BATTERY_PART_STATUS_REPLACED = 2;
}

enum BatteryChargingState {
  BATTERY_CHARGING_STATE_INVALID = 0;
  /*
   * Default state.
   */
  BATTERY_CHARGING_STATE_NORMAL = 1;
  /*
   * Reported when the battery is too cold to charge at a normal
   * rate or stopped charging due to low temperature.
   */
  BATTERY_CHARGING_STATE_TOO_COLD = 2;
  /*
   * Reported when the battery is too hot to charge at a normal
   * rate or stopped charging due to hot temperature.
   */
  BATTERY_CHARGING_STATE_TOO_HOT = 3;
  /*
   * The device is using a special charging profile that designed
   * to prevent accelerated aging.
   */
  BATTERY_CHARGING_STATE_LONG_LIFE = 4;
  /*
   * The device is using a special charging profile designed to
   * improve battery cycle life, performances or both.
   */
  BATTERY_CHARGING_STATE_ADAPTIVE = 5;
}

enum BatteryChargingPolicy {
  BATTERY_CHARGING_POLICY_INVALID = 0;
  /*
   * default policy
   */
  BATTERY_CHARGING_POLICY_DEFAULT = 1;
  /*
   * @see BatteryChargingState.LONG_LIFE
   */
  BATTERY_CHARGING_POLICY_LONG_LIFE = 2;
  /*
   * @see BatteryChargingState.ADAPTIVE
   */
  BATTERY_CHARGING_POLICY_ADAPTIVE = 3;
}
