stats/atoms/wearsysui/wearsysui_extension_atoms.proto

/*
 * Copyright (C) 2023 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package android.os.statsd.wearsysui;

import "frameworks/proto_logging/stats/atoms.proto";
import "frameworks/proto_logging/stats/atom_field_options.proto";

option java_package = "com.android.os.wearsysui";
option java_multiple_files = true;

extend Atom {
  // Pushed Atom
  optional WearPowerMenuOpened wear_power_menu_opened = 731
  [(module) = "framework"];
  optional WearAssistantOpened wear_assistant_opened = 755
  [(module) = "framework"];
  optional FirstOverlayStateChanged first_overlay_state_changed = 917
  [(module) = "framework"];
}

/**
 * Logs whenever the Power Menu is opened for Wear
 * Logged from :
 * vendor/google_clockwork/packages/SystemUI/src/com/google/android/clockwork/systemui/statusbar/WearGlobalActionsProvider.java
 */
message WearPowerMenuOpened {
  optional bool device_provisioned = 1;
  optional bool setup_wizard_completed = 2;
}

/**
 * Logs whenever Assistant is opened for Wear
 * Logged from :
 * vendor/google_clockwork/packages/SystemUI/src/com/google/android/clockwork/systemui/assist/WearAssistManager.java
 */
message WearAssistantOpened {
  optional bool in_retail_mode = 1;
}

/**
 * Logs for First Overlay State Changes
 *
 */
message FirstOverlayStateChanged {
    enum OverlayState {
        UNKNOWN = 0;
        // The overlay is shown during boot.
        SHOWN = 1;
        // The overlay is dismissed to indicate boot is complete.
        DISMISSED = 2;
    }

    optional OverlayState overlay_state = 1;
    // The time when first overlay state change has occurred, in milliseconds since the system was booted.
    optional int64 state_change_time_ms = 2;
    // Indicates whether the lock screen is enabled
    optional bool is_locked_screen_active = 3;
}
