stats/enums/media/codec/enums.proto

/*
 * Copyright (C) 2023 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package android.media.codec;

//
// MediaResource reclaim status code.
enum ReclaimStatus {
    // Unspecified Reclaim error.
    RECLAIM_STATUS_UNSPECIFIED = 0;
    // Reclaimed successfully.
    RECLAIM_SUCCESS = 1;
    // Reclaim failed as none of the clients have the requested resources.
    RECLAIM_FAILED_NO_CLIENTS = 2;
    // Reclaim failed as client(s) failed to reclaim the resources.
    RECLAIM_FAILED_RECLAIM_RESOURCES = 3;
}
