stats/enums/media/codec/enums.proto

/*
 * Copyright (C) 2023 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package android.media.codec;

//
// MediaResource reclaim status code.
enum ReclaimStatus {
    // Unspecified Reclaim error.
    RECLAIM_STATUS_UNSPECIFIED = 0;
    // Reclaimed successfully.
    RECLAIM_SUCCESS = 1;
    // Reclaim failed as none of the clients have the requested resources.
    RECLAIM_FAILED_NO_CLIENTS = 2;
    // Reclaim failed as client(s) failed to reclaim the resources.
    RECLAIM_FAILED_RECLAIM_RESOURCES = 3;
}

//
// MediaCodec type.
//
// From
//  frameworks/av/services/mediaresourcemanager/aidl/android/media/MediaResourceSubType.aidl
enum CodecType {
    // Unspecified codec type.
    CODEC_TYPE_UNSPECIFIED = 0;
    // Audio codec
    CODEC_TYPE_AUDIO = 1;
    // Video codec.
    CODEC_TYPE_VIDEO = 2;
    // Image codec.
    CODEC_TYPE_IMAGE = 3;
}

/**
 * Video resolution enumeration.
 *
 * This defines the Video resolution buckets.
 * kPixels = CEILING(height * width)
 *
 * A kPixel is in a given bucket with the it is greater than the enum value
 * previous bucket, and less or equal to the enum value of the current bucket.
 *
 * Enum values are the nominal resolution in kPixels +1% rounded up.
 * That is: ceil((height * width + (height * widht) / 100 ) / 1000)
 * For example, if the resolution is 1080p (1024 * 1920), then
 * the kPixels is calculated as below:
 *  1. 1024 * 1920 = 2,073,600
 *  2. Add 1% of (2,073,600) = 2,094,336
 *  3. Divide by 1000 = 2,094
 *  4. Ceiling of 2094 = 2095
 *
 * From
 *  frameworks/av/services/mediaresourcemanager/ResourceManagerMetrics.h
 *
 */
enum VideoResolutionBucket {
    // Unspecified resolution.
    VIDEO_RESOLUTION_BUCKET_UNSPECIFIED = 0;
    // 100X100. kPixel in [0, 11]
    VIDEO_RESOLUTION_BUCKET_SMALLEST = 11;
    // 200X200. kPixel in [12, 41]
    VIDEO_RESOLUTION_BUCKET_VERYLOW = 41;
    // 352X640 = 225,280. kPixel in [42, 228]
    VIDEO_RESOLUTION_BUCKET_352X640 = 228;
    // SD (Standard Definition): 360p
    // 360X640 = 230,400. kPixel in [229, 233]
    VIDEO_RESOLUTION_BUCKET_360P = 233;
    // SD (Standard Definition): 480p
    // 480X640 (VGA) = 307,200. kPixel in [234, 311]
    VIDEO_RESOLUTION_BUCKET_480P = 311;
    // 480X848 = 407,040 to 480X854 = 409920 (WVGA). kPixel in [312, 414]
    VIDEO_RESOLUTION_BUCKET_WVGA = 414;
    // 540X960 = 518,400. kPixel in [415, 524]
    VIDEO_RESOLUTION_BUCKET_QuarterHD = 524;
    // 576X1024 = 589,824. kPixel in [525, 596]
    VIDEO_RESOLUTION_BUCKET_WSVGA = 596;
    // HD (High Definition): 720p
    // 720X1280 (720P)(HD) = 921,600. kPixel in [597, 931]
    VIDEO_RESOLUTION_BUCKET_HD = 931;
    // Full HD (FHD): 1080p
    // 1080X1920 (1080P)(FHD) = 2,073,600. kPixel in [932, 2095]
    VIDEO_RESOLUTION_BUCKET_FHD = 2095;
    // 1080X2340 = 2,527,200. kPixel in [2096, 2553]
    VIDEO_RESOLUTION_BUCKET_1080X2340 = 2553;
    // 1080X2400 = 2,592,000. kPixel in [2554, 2618]
    VIDEO_RESOLUTION_BUCKET_1080X2400 = 2618;
    // Qual HD (QHD): 1440p
    // 1440X2560 = 3,686,400. kPixel in [2619, 3724]
    VIDEO_RESOLUTION_BUCKET_QHD = 3724;
    // Ultra HD (4K): 3840 x 2160
    // 2160X3840 = 8,294,400. kPixel in [3725, 8378]
    VIDEO_RESOLUTION_BUCKET_4K = 8378;
    // Full Ultra HD (8K): 7680 x 4320
    // 4320X7680 = 33,177,600. kPixel in [8379, 33510]
    VIDEO_RESOLUTION_BUCKET_8K = 33510;
    // 16K: 8640X15360 = 132,710,400. kPixel in [33511, 134038]
    VIDEO_RESOLUTION_BUCKET_16K = 134038;
    // 32K: 17280X30720 = 530,841,600. kPixel in [134039, 536151]
    VIDEO_RESOLUTION_BUCKET_32K = 536151;
    // Max size. Use MAXINT. kPixel in [536152, MAXINT]
    VIDEO_RESOLUTION_BUCKET_MAXSIZE = 2147483647;
}
