stats/atoms/ike/ike_extension_atoms.proto

/*
 * Copyright (C) 2023 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package android.os.statsd.ike;

import "frameworks/proto_logging/stats/atoms.proto";
import "frameworks/proto_logging/stats/atom_field_options.proto";
import "frameworks/proto_logging/stats/enums/stats/ike/ike.proto";

option java_package = "com.android.os.ike";
option java_multiple_files = true;

extend Atom {
    optional IkeSessionTerminated ike_session_terminated = 678 [(module) = "ike"];
}

/**
 * Log that the session is terminated
 */
message IkeSessionTerminated {
    // Indicates the client of the IKE library
    optional android.stats.ike.IkeCaller ike_caller = 1;

    // Indicates whether the termination is on an IKE Session or a Child Session.
    // If the Child Session is terminated due to IKE Session closure, no atom
    // will be generated
    optional android.stats.ike.SessionType session_type = 2;

    // Represents the state when the session is terminated
    optional android.stats.ike.IkeState ike_state = 3;

    // Indicates the error that causes the session termination or ERROR_NONE if
    // no error has occurred
    optional android.stats.ike.IkeError ike_error = 4;
}
