stats/atoms/corenetworking/certificatetransparency/certificate_transparency_extension_atoms.proto

syntax = "proto2";

package android.os.statsd.corenetworking.certificatetransparency;

import "frameworks/proto_logging/stats/atom_field_options.proto";
import "frameworks/proto_logging/stats/atoms.proto";
import "frameworks/proto_logging/stats/enums/corenetworking/certificatetransparency/enums.proto";

option java_package = "com.android.os.corenetworking.certificatetransparency";

extend Atom {
  optional CertificateTransparencyLogListUpdateStateChanged
      certificate_transparency_log_list_update_state_changed = 972
      [(module) = "certificate_transparency"];
}

/*
 * Pushed atom on when a log list update is attempted.
 *
 * Logged from:
 * packages/modules/Connectivity/networksecurity/service/src/com/android/server/net/ct/CertificateTransparencyDownloader.java
 *
 * Estimated Logging Rate:
 * 1-2 times per device per day
 */
message CertificateTransparencyLogListUpdateStateChanged {
  // The status of the log list update (e.g. success, failure, etc.).
  optional LogListUpdateStatus update_status = 1;

  // The number of failures since the last successful log list update.
  optional int32 failure_count = 2;

  // The HTTP error status code received from the server, if applicable.
  optional int32 http_error_status_code = 3;

  // The signature of the log list.
  optional string signature = 4;

  // Timestamp included in the parsed log list.
  optional int64 log_list_timestamp_ms = 5;
}
