stats/enums/notification/enums.proto

/*
 * Copyright (C) 2024 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package android.stats.notification;

option java_package = "com.android.os.notification";
option java_multiple_files = true;
option java_outer_classname = "NotificationProtoEnums";

/**
 * Enum used in NotificationBundlePreferences.
 * Keep in sync with frameworks/base/core/java/android/service/notification/Adjustment.java#Types
 */
enum BundleTypes {
    TYPE_OTHER = 0;
    TYPE_PROMOTION = 1;
    TYPE_SOCIAL_MEDIA = 2;
    TYPE_NEWS = 3;
    TYPE_CONTENT_RECOMMENDATION = 4;
}