stats/atoms/microxr/microxr_extension_atoms.proto

/*
 * Copyright (C) 2023 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package android.os.statsd.microxr;

import "frameworks/proto_logging/stats/atoms.proto";
import "frameworks/proto_logging/stats/atom_field_options.proto";

option java_package = "com.android.os.statsd.microxr";
option java_multiple_files = true;

extend Atom {
  // Pushed Atom
  optional MicroXRDeviceBootCompleteReported microxr_device_boot_complete_reported = 901
  [(module) = "microxr"];
}

/*
 *  Logs when a MicroXR Device is done booting.
 */
message MicroXRDeviceBootCompleteReported {
  // Device ready elapsed time in milliseconds.
  // Logged from microxr-system-ui.
  optional int64 device_ready_time_millis = 1;
}
