stats/atoms/hardware/biometrics/biometrics_extension_atoms.proto

/*
 * Copyright (C) 2024 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package android.os.statsd.hardware.biometrics;

option java_package = "com.android.os.hardware.biometrics";
option java_multiple_files = true;

import "frameworks/proto_logging/stats/atoms.proto";
import "frameworks/proto_logging/stats/atom_field_options.proto";
import "frameworks/proto_logging/stats/enums/hardware/biometrics/enums.proto";

extend Atom {
  optional BiometricUnenrolled biometric_unenrolled = 944 [(module) = "framework"];
  optional BiometricEnumerated biometric_enumerated = 945 [(module) = "framework"];
}

/**
 * Logs when a biometric template is unenrolled.
 *
 * Logged from:
 *   frameworks/base/services/core/java/com/android/server/biometrics
 */
message BiometricUnenrolled {
    // Biometric modality for which a template was unenrolled.
    optional android.hardware.biometrics.ModalityEnum modality = 1;
    // The associated user. Eg: 0 for owners, 10+ for others. Defined in android/os/UserHandle.java
    optional int32 user = 2;
    // Reason why template was unenrolled.
    optional android.hardware.biometrics.UnenrollReasonEnum unenroll_reason = 3;
    // Numerical ID for unenrolled template. Ids increment with every new enrollment. Eg: 1, 2...
    optional int32 template_id = 4;
}

/**
 * Logs when templates are enumerated for a user.
 *
 * Logged from:
 *   frameworks/base/services/core/java/com/android/server/biometrics
 */
message BiometricEnumerated {
    // Biometric modality for which templates were enumerated.
    optional android.hardware.biometrics.ModalityEnum modality = 1;
    // The associated user. Eg: 0 for owners, 10+ for others. Defined in android/os/UserHandle.java
    optional int32 user = 2;
    // Result of enumeration. Eg: OK (templates match), mismatch from dangling template etc.
    optional android.hardware.biometrics.EnumerationResultEnum enumeration_result = 3;
    // Numerical IDs for templates reported by HAL. Ids increment with every new enrollment. Eg: 1, 2...
    repeated int32 template_ids_hal = 4;
    // Numerical IDs for templates reported by HAL. Ids increment with every new enrollment. Eg: 1, 2...
    repeated int32 template_ids_framework = 5;
}

