stats/enums/bluetooth/rfcomm/enums.proto

/*
 * Copyright 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";
package android.bluetooth.rfcomm;

option java_outer_classname = "BluetoothRfcommProtoEnums";
option java_multiple_files = true;

enum RfcommConnectionResult {
  RFCOMM_CONN_RESULT_SUCCESS = 0;
  RFCOMM_CONN_RESULT_SOCKET_CONNECTION_FAILED = 1;
  RFCOMM_CONN_RESULT_SOCKET_CONNECTION_CLOSED = 2;
  RFCOMM_CONN_RESULT_UNABLE_TO_SEND_RPC = 3;
  RFCOMM_CONN_RESULT_NULL_BLUETOOTH_DEVICE = 4;
  RFCOMM_CONN_RESULT_GET_SOCKET_MANAGER_FAILED = 5;
  RFCOMM_CONN_RESULT_NULL_FILE_DESCRIPTOR = 6;
  RFCOMM_CONN_RESULT_FAILURE_UNKNOWN = 7;
}

enum SocketConnectionSecurity {
  SOCKET_SECURITY_NOT_SPECIFIED = 0;
  SOCKET_SECURITY_SECURE = 1;
  SOCKET_SECURITY_INSECURE = 2;
}
