stats/enums/bluetooth/rfcomm/enums.proto

/*
 * Copyright 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";
package android.bluetooth.rfcomm;

option java_outer_classname = "BluetoothRfcommProtoEnums";
option java_multiple_files = true;

enum RfcommConnectionResult {
  RFCOMM_CONN_RESULT_FAILURE_UNKNOWN = 0;
  RFCOMM_CONN_RESULT_SUCCESS = 1;
  RFCOMM_CONN_RESULT_SOCKET_CONNECTION_FAILED = 2;
  RFCOMM_CONN_RESULT_SOCKET_CONNECTION_CLOSED = 3;
  RFCOMM_CONN_RESULT_UNABLE_TO_SEND_RPC = 4;
  RFCOMM_CONN_RESULT_NULL_BLUETOOTH_DEVICE = 5;
  RFCOMM_CONN_RESULT_GET_SOCKET_MANAGER_FAILED = 6;
  RFCOMM_CONN_RESULT_NULL_FILE_DESCRIPTOR = 7;
}

enum SocketConnectionSecurity {
  SOCKET_SECURITY_UNKNOWN = 0;
  SOCKET_SECURITY_SECURE = 1;
  SOCKET_SECURITY_INSECURE = 2;
}

enum PortResult {
  PORT_SUCCESS = 0;
  PORT_UNKNOWN_ERROR = 1;
  PORT_ALREADY_OPENED = 2;
  PORT_CMD_PENDING = 3;
  PORT_APP_NOT_REGISTERED = 4;
  PORT_NO_MEM = 5;
  PORT_NO_RESOURCES = 6;
  PORT_BAD_BD_ADDR = 7;
  PORT_BAD_HANDLE = 9;
  PORT_NOT_OPENED = 10;
  PORT_LINE_ERR = 11;
  PORT_START_FAILED = 12;
  PORT_PAR_NEG_FAILED = 13;
  PORT_PORT_NEG_FAILED = 14;
  PORT_SEC_FAILED = 15;
  PORT_PEER_CONNECTION_FAILED = 16;
  PORT_PEER_FAILED = 17;
  PORT_PEER_TIMEOUT = 18;
  PORT_CLOSED = 19;
  PORT_TX_FULL = 20;
  PORT_LOCAL_CLOSED = 21;
  PORT_LOCAL_TIMEOUT = 22;
  PORT_TX_QUEUE_DISABLED = 23;
  PORT_PAGE_TIMEOUT = 24;
  PORT_INVALID_SCN = 25;
  PORT_ERR_MAX = 26;
}

enum RfcommPortState{
  PORT_STATE_UNKNOWN = 0;
  PORT_STATE_SABME_WAIT_UA = 1;
  PORT_STATE_ORIG_WAIT_SEC_CHECK = 2;
  PORT_STATE_TERM_WAIT_SEC_CHECK = 3;
  PORT_STATE_OPENED = 4;
  PORT_STATE_DISC_WAIT_UA = 5;
  PORT_STATE_CLOSED = 6;
}
