stats/atoms/uprobestats/uprobestats_extension_atoms.proto

/*
 * Copyright (C) 2024 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package android.os.statsd.uprobestats;

import "frameworks/proto_logging/stats/atoms.proto";

option java_package = "com.android.os.uprobestats";
option java_multiple_files = true;

extend Atom {
  optional TestUprobeStatsAtomReported test_uprobestats_atom_reported = 915;
}

/* Test atom, specifically for UprobeStats tests, not logged anywhere */
message TestUprobeStatsAtomReported {
    optional int64 first_field = 1;
    optional int64 second_field = 2;
    optional int64 third_field = 3;
}
