stats/atoms/notification/notification_extension_atoms.proto

/*
 * Copyright (C) 2024 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package android.os.statsd.notification;

import "frameworks/proto_logging/stats/atoms.proto";
import "frameworks/proto_logging/stats/atom_field_options.proto";
import "frameworks/proto_logging/stats/enums/notification/enums.proto";

option java_package = "com.android.os.notification";
option java_multiple_files = true;

extend Atom {
  optional NotificationBundlePreferences notification_bundle_preferences = 10231 [(module) = "framework"];
}

/**
 * Atom that records a list of a user's notification bundle preferences. Bundles are system-provided
 * groupings of notifications based on notifications being classified as belonging to a particular
 * type (e.g., news). Users can choose to allow or disallow their notifications from being bundled
 * via settings.
 *
 * Logged from:
 *   frameworks/base/services/core/java/com/android/server/notification/NotificationManagerService.java
 */
message NotificationBundlePreferences {
  // The event_id (as for UiEventReported).
  optional int32 event_id = 1;
  // Whether bundling is allowed at all. Opting-out of bundling sets to false.
  optional bool bundles_allowed = 2;
  // Which types of bundles are allowed. Bundle types are a limited set, so this
  // repeated field will never be larger than the total number of bundle types.
  repeated android.stats.notification.BundleTypes allowed_bundle_types = 3;
}