stats/enums/framework/compat/enums.proto

/*
 * Copyright (C) 2024 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package android.framework.compat;

option java_outer_classname = "FrameworkCompatEnums";
option java_multiple_files = true;

// The freeform camera compatibility mode the activity is in at the time the
// camera opened or closed signal is received.
enum FreeformCameraCompatMode {
  NONE = 0;
  PORTRAIT_DEVICE_IN_LANDSCAPE = 1;
  LANDSCAPE_DEVICE_IN_LANDSCAPE = 2;
  PORTRAIT_DEVICE_IN_PORTRAIT = 3;
  LANDSCAPE_DEVICE_IN_PORTRAIT = 4;
}

// Whether this state is logged on camera opened or closed.
enum CameraState {
  CAMERA_STATE_UNKNOWN = 0;
  CAMERA_OPENED = 1;
  CAMERA_CLOSED = 2;
}
