stats/enums/adservices/enrollment/enums.proto

/*
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";
package android.stats.adservices.enrollment;

option java_outer_classname = "EnrollmentProtoEnums";
option java_multiple_files = true;

/**
 * Enum used by EnrollmentDataStats.
 */
enum TransactionType {
  UNKNOWN_TRANSACTION_TYPE = 0;
  READ_TRANSACTION_TYPE = 1;
  WRITE_TRANSACTION_TYPE = 2;
}

/**
 * Enum used by EnrollmentDataFailed.
 */
enum DataFileGroupStatus {
  UNKNOWN_DATA_FILE_GROUP_STATUS = 0;
  DOWNLOADED_DATA_FILE_GROUP_STATUS = 1;
  PENDING_DATA_FILE_GROUP_STATUS = 2;
  PENDING_CUSTOM_VALIDATION = 3;
}

/**
 * Enum used by EnrollmentDataFailed.
 */
enum ErrorCause {
  UNKNOWN_ERROR_CAUSE = 0;
  ENROLLMENT_NOT_FOUND_ERROR_CAUSE = 1;
  ENROLLMENT_BLOCKLISTED_ERROR_CAUSE = 2;
}

/**
 * Enum used by AdServicesEnrollmentTransactionStats.
 */
enum TransactionStatus {
  UNKNOWN_TRANSACTION_STATUS = 0;
  SUCCESS_TRANSACTION_STATUS = 1;
  DB_NOT_FOUND_TRANSACTION_STATUS = 2;
  INVALID_INPUT_TRANSACTION_STATUS = 3;
  INVALID_OUTPUT_TRANSACTION_STATUS = 4;
  MATCH_NOT_FOUND_TRANSACTION_STATUS = 5;
  DATASTORE_EXCEPTION_TRANSACTION_STATUS = 6;
}

/**
 * Enum used by AdServicesEnrollmentTransactionStats.
 */
enum EnrollmentTransactionType {
  UNKNOWN_TYPE = 0;
  INSERT_TRANSACTION_TYPE = 1;
  DELETE_TRANSACTION_TYPE = 2;
  DELETE_ALL_TRANSACTION_TYPE = 3;
  OVERWRITE_DATA_TRANSACTION_TYPE = 4;
  GET_ENROLLMENT_DATA_TRANSACTION_TYPE = 5;
  GET_ALL_ENROLLMENT_DATA_TRANSACTION_TYPE = 6;
  GET_ENROLLMENT_DATA_FROM_SDK_NAME_TRANSACTION_TYPE = 7;
  GET_ENROLLMENT_DATA_FROM_MEASUREMENT_URL_TRANSACTION_TYPE = 8;
  GET_ALL_FLEDGE_ENROLLED_ADTECHS_TRANSACTION_TYPE = 9;
  GET_ENROLLMENT_DATA_FOR_FLEDGE_BY_ADTECH_IDENTIFIER_TRANSACTION_TYPE = 10;
  GET_ENROLLMENT_DATA_FOR_FLEDGE_BY_MATCHING_ADTECH_IDENTIFIER_TRANSACTION_TYPE = 11;
  GET_ALL_PAS_ENROLLED_ADTECHS_TRANSACTION_TYPE = 12;
  GET_ENROLLMENT_DATA_FOR_PAS_BY_ADTECH_IDENTIFIER_TRANSACTION_TYPE = 13;
  GET_ENROLLMENT_DATA_FOR_PAS_BY_MATCHING_ADTECH_IDENTIFIER_TRANSACTION_TYPE = 14;
}