stats/atoms/adpf/adpf_atoms.proto

package android.os.statsd.adpf;

import "frameworks/proto_logging/stats/atom_field_options.proto";

option java_package = "com.android.os.adpf";
option java_multiple_files = true;

/**
 * Logs information related to Android Dynamic Performance Framework (ADPF).
 */

message PerformanceHintSessionReported {
    // UID of the game package.
    optional int32 game_uid = 1 [(is_uid) = true];

    // Unique ID of the hint session.
    optional int64 session_id = 2;

    // Hint session target duration, in nanoseconds.
    optional int64 target_duration_ns = 3;

    // Thread IDs creating the session.
    repeated int32 tids = 4;
}

message ADPFSystemComponentReported {
    // True if SurfaceFlinger is enabled on the device.
    optional bool surfaceflinger_enabled = 1;

    // True if HWUI if enabled on the device.
    optional bool hwui_enabled = 2;
}
