stats/atoms/federatedcompute/federatedcompute_extension_atoms.proto


/*
 * Copyright (C) 2023 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";
package android.os.statsd.federatedcompute;
import "frameworks/proto_logging/stats/atoms.proto";
import "frameworks/proto_logging/stats/atom_field_options.proto";
option java_package = "com.android.os.federatedcompute";
option java_multiple_files = true;

extend Atom {
  optional FederatedComputeApiCalled federated_compute_api_called =
            712 [(module) = "ondevicepersonalization", (truncate_timestamp) = true];
}

/**
 * Logs when an FederatedCompute api is called.
 */
message FederatedComputeApiCalled {
    enum FederatedComputeApiClassType {
        API_CLASS_UNKNOWN = 0;
    }

    enum FederatedComputeApiName {
        API_NAME_UNKNOWN = 0;
    }

    optional FederatedComputeApiClassType api_class = 1;

    optional FederatedComputeApiName api_name = 2;

    optional int32 latency_millis = 3;

    // response_code is the error/failure code for the given api.
    optional int32 response_code = 4;
}
