stats/atoms/automotive/carsettings/carsettings_extension_atoms.proto

/*
 * Copyright (C) 2024 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto2";

package android.os.statsd.automotive.carsettings;

import "frameworks/proto_logging/stats/atoms.proto";
import "frameworks/proto_logging/stats/atom_field_options.proto";

option java_package = "com.android.os.automotive.carsettingss";
option java_multiple_files = true;

extend Atom {
  optional CarSettingsDataSubscriptionEventReported car_settings_data_subscription_event_reported = 975 [(module) = "carsettings"];
}

/**
 * Logs when a data subscription event happens in carsettings.
 *
 * Logged from package: packages/apps/Car/Settings
 * Estimated Logging Rate:
 * Peak: 1 times in 30000 ms | Avg: 10 per device per day
 */

message CarSettingsDataSubscriptionEventReported {
}
