stats/atoms/credentials/credentials_atoms.proto

/*
 * Copyright (C) 2023 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package android.os.statsd.credentials;

import "frameworks/proto_logging/stats/atom_field_options.proto";

option java_package = "com.android.os.credentials";
option java_multiple_files = true;

/**
 * Logs when a CredentialManager api is called.
 * Logged from:
 *   frameworks/base/services/credentials/java/com/android/server/credentials/...
 */
message CredentialManagerApiCalled {
    enum ApiName {
        API_NAME_UNKNOWN = 0;
        API_NAME_GET_CREDENTIAL = 1;
        API_NAME_CREATE_CREDENTIAL = 2;
        API_NAME_CLEAR_CREDENTIAL = 3;
    }

    enum ApiStatus {
        API_STATUS_UNKNOWN = 0;
        API_STATUS_SUCCESS = 1;
        API_STATUS_FAILURE = 2;
    }

    // The api name.
    optional ApiName api_name = 1;
    // The calling app uid.
    optional int32 caller_uid = 2 [(is_uid) = true];
    // The api result status.
    optional ApiStatus api_status = 3;
}
