stats/enums/app/wearservices/wearservices_enums.proto

/*
 * Copyright (C) 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package android.app.wearservices;

option java_multiple_files = true;
option java_outer_classname = "WearServicesEnums";

// This enum depicts the state of the session.
// Next ID: 5
enum SessionStateEnum {
  // Depicts unknown session state.
  STATE_UNKNOWN = 0;

  // Depicts start state of the session.
  STATE_START = 1;

  // Depicts end state of the session.
  STATE_END = 2;

  // Depicts aborted state of the session.
  STATE_ABORTED = 3;

  // Depicts failed state of the session.
  STATE_FAILED = 4;
}

// This enum depicts the action taken.
// Next ID: 4
enum ActionEnum {
  // Depicts unknown action.
  ACTION_UNKNOWN = 0;

  // Depicts an ADD action.
  ACTION_ADD = 1;

  // Depicts a REMOVE action.
  ACTION_REMOVE = 2;

  // Depicts a SET action.
  ACTION_SET = 3;
}

// This enum depicts the possible result of watchface set
// action.
// Next ID: 4
enum SetResultEnum {
  // Depicts unknown result.
  SET_UNKNOWN = 0;

  // Depicts if the same WF is set.
  SET_SAME = 1;

  // Depicts if a fallback WF is set.
  SET_FALLBACK = 2;

  // Depicst if the favorite WF is set.
  SET_FAVORITE = 3;
}

// This enum depicts the source of request.
// Next ID: 3
enum RequestSource {
  // Depicts the source as unknown.
  SOURCE_UNKNOWN = 0;

  // Depicts source as phone.
  SOURCE_PHONE = 1;

  // Depicts the source as watch.
  SOURCE_WATCH = 2;
}

// This enum depicts an action taken during a backup attempt
// Next ID: 4
enum BackupAction {
  // Depicts an unknown backup action
  BACKUP_UNKNOWN_ACTION = 0;

  // Depicts that a backup attempt has begun
  BACKUP_STARTED = 1;

  // Depicts that a backup attempt succeeded
  BACKUP_SUCCEEDED = 2;

  // Depicts that a backup attempt did not succeed
  BACKUP_FAILED = 3;
}

// This enum depicts an action taken during a restore attempt
// Next ID: 4
enum RestoreAction {
  // Depicts an unknown restore action
  RESTORE_UNKNOWN_ACTION = 0;

  // Depicts that a restore attempt has begun
  RESTORE_STARTED = 1;

  // Depicts that a restore attempt succeeded
  RESTORE_SUCCEEDED = 2;

  // Depicts that a restore attempt did not succeed
  RESTORE_FAILED = 3;
}

// Describes an action triggered by a notification update.
// Next ID: 4
enum NotificationUpdateAction {
  // Unknown notification action
  NOTIFICATION_ACTION_UNKNOWN = 0;

  // Notification posted
  NOTIFICATION_ACTION_POST = 1;

  // Notification dismissed by the user
  NOTIFICATION_ACTION_DISMISS = 2;

  // Notification removed by the source
  NOTIFICATION_ACTION_REMOVE = 3;
}

// Importance of the notification after this update.
// Next ID: 8
enum NotificationImportance {
  // Importance not known
  NOTIFICATION_IMPORTANCE_UNKNOWN = 0;

  // Importance set as NotificationManager#IMPORTANCE_UNSPECIFIED
  NOTIFICATION_IMPORTANCE_UNSPECIFIED = 1;

  // Importance set as NotificationManager#IMPORTANCE_NONE
  NOTIFICATION_IMPORTANCE_NONE = 2;

  // Importance set as NotificationManager#IMPORTANCE_MIN
  NOTIFICATION_IMPORTANCE_MIN = 3;

  // Importance set as NotificationManager#IMPORTANCE_LOW
  NOTIFICATION_IMPORTANCE_LOW = 4;

  // Importance set as NotificationManager#IMPORTANCE_DEFAULT
  NOTIFICATION_IMPORTANCE_DEFAULT = 5;

  // Importance set as NotificationManager#IMPORTANCE_HIGH
  NOTIFICATION_IMPORTANCE_HIGH = 6;

  // Importance set as NotificationManager#IMPORTANCE_MAX
  NOTIFICATION_IMPORTANCE_MAX = 7;
}
