stats/enums/app_shared/app_op_enums.proto

/*
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package android.app;

option java_outer_classname = "AppOpEnums";
option java_multiple_files = true;

// AppOpsManager.java - operation ids for logging
enum AppOpEnum {
    APP_OP_NONE = -1;
    APP_OP_COARSE_LOCATION = 0;
    APP_OP_FINE_LOCATION = 1;
    APP_OP_GPS = 2;
    APP_OP_VIBRATE = 3;
    APP_OP_READ_CONTACTS = 4;
    APP_OP_WRITE_CONTACTS = 5;
    APP_OP_READ_CALL_LOG = 6;
    APP_OP_WRITE_CALL_LOG = 7;
    APP_OP_READ_CALENDAR = 8;
    APP_OP_WRITE_CALENDAR = 9;
    APP_OP_WIFI_SCAN = 10;
    APP_OP_POST_NOTIFICATION = 11;
    APP_OP_NEIGHBORING_CELLS = 12;
    APP_OP_CALL_PHONE = 13;
    APP_OP_READ_SMS = 14;
    APP_OP_WRITE_SMS = 15;
    APP_OP_RECEIVE_SMS = 16;
    APP_OP_RECEIVE_EMERGENCY_SMS = 17;
    APP_OP_RECEIVE_MMS = 18;
    APP_OP_RECEIVE_WAP_PUSH = 19;
    APP_OP_SEND_SMS = 20;
    APP_OP_READ_ICC_SMS = 21;
    APP_OP_WRITE_ICC_SMS = 22;
    APP_OP_WRITE_SETTINGS = 23;
    APP_OP_SYSTEM_ALERT_WINDOW = 24;
    APP_OP_ACCESS_NOTIFICATIONS = 25;
    APP_OP_CAMERA = 26;
    APP_OP_RECORD_AUDIO = 27;
    APP_OP_PLAY_AUDIO = 28;
    APP_OP_READ_CLIPBOARD = 29;
    APP_OP_WRITE_CLIPBOARD = 30;
    APP_OP_TAKE_MEDIA_BUTTONS = 31;
    APP_OP_TAKE_AUDIO_FOCUS = 32;
    APP_OP_AUDIO_MASTER_VOLUME = 33;
    APP_OP_AUDIO_VOICE_VOLUME = 34;
    APP_OP_AUDIO_RING_VOLUME = 35;
    APP_OP_AUDIO_MEDIA_VOLUME = 36;
    APP_OP_AUDIO_ALARM_VOLUME = 37;
    APP_OP_AUDIO_NOTIFICATION_VOLUME = 38;
    APP_OP_AUDIO_BLUETOOTH_VOLUME = 39;
    APP_OP_WAKE_LOCK = 40;
    APP_OP_MONITOR_LOCATION = 41;
    APP_OP_MONITOR_HIGH_POWER_LOCATION = 42;
    APP_OP_GET_USAGE_STATS = 43;
    APP_OP_MUTE_MICROPHONE = 44;
    APP_OP_TOAST_WINDOW = 45;
    APP_OP_PROJECT_MEDIA = 46;
    APP_OP_ACTIVATE_VPN = 47;
    APP_OP_WRITE_WALLPAPER = 48;
    APP_OP_ASSIST_STRUCTURE = 49;
    APP_OP_ASSIST_SCREENSHOT = 50;
    APP_OP_READ_PHONE_STATE = 51;
    APP_OP_ADD_VOICEMAIL = 52;
    APP_OP_USE_SIP = 53;
    APP_OP_PROCESS_OUTGOING_CALLS = 54;
    APP_OP_USE_FINGERPRINT = 55;
    APP_OP_BODY_SENSORS = 56;
    APP_OP_READ_CELL_BROADCASTS = 57;
    APP_OP_MOCK_LOCATION = 58;
    APP_OP_READ_EXTERNAL_STORAGE = 59;
    APP_OP_WRITE_EXTERNAL_STORAGE = 60;
    APP_OP_TURN_SCREEN_ON = 61;
    APP_OP_GET_ACCOUNTS = 62;
    APP_OP_RUN_IN_BACKGROUND = 63;
    APP_OP_AUDIO_ACCESSIBILITY_VOLUME = 64;
    APP_OP_READ_PHONE_NUMBERS = 65;
    APP_OP_REQUEST_INSTALL_PACKAGES = 66;
    APP_OP_PICTURE_IN_PICTURE = 67;
    APP_OP_INSTANT_APP_START_FOREGROUND = 68;
    APP_OP_ANSWER_PHONE_CALLS = 69;
    APP_OP_RUN_ANY_IN_BACKGROUND = 70;
    APP_OP_CHANGE_WIFI_STATE = 71;
    APP_OP_REQUEST_DELETE_PACKAGES = 72;
    APP_OP_BIND_ACCESSIBILITY_SERVICE = 73;
    APP_OP_ACCEPT_HANDOVER = 74;
    APP_OP_MANAGE_IPSEC_TUNNELS = 75;
    APP_OP_START_FOREGROUND = 76;
    APP_OP_BLUETOOTH_SCAN = 77;
    APP_OP_USE_BIOMETRIC = 78;
    APP_OP_ACTIVITY_RECOGNITION = 79;
    APP_OP_SMS_FINANCIAL_TRANSACTIONS = 80;
    APP_OP_READ_MEDIA_AUDIO = 81;
    APP_OP_WRITE_MEDIA_AUDIO = 82;
    APP_OP_READ_MEDIA_VIDEO = 83;
    APP_OP_WRITE_MEDIA_VIDEO = 84;
    APP_OP_READ_MEDIA_IMAGES = 85;
    APP_OP_WRITE_MEDIA_IMAGES = 86;
    APP_OP_LEGACY_STORAGE = 87;
    APP_OP_ACCESS_ACCESSIBILITY = 88;
    APP_OP_READ_DEVICE_IDENTIFIERS = 89;
    APP_OP_ACCESS_MEDIA_LOCATION = 90;
    APP_OP_QUERY_ALL_PACKAGES = 91;
    APP_OP_MANAGE_EXTERNAL_STORAGE = 92;
    APP_OP_INTERACT_ACROSS_PROFILES = 93;
    APP_OP_ACTIVATE_PLATFORM_VPN = 94;
    APP_OP_LOADER_USAGE_STATS = 95;
    APP_OP_DEPRECATED_1 = 96 [deprecated = true];
    APP_OP_AUTO_REVOKE_PERMISSIONS_IF_UNUSED = 97;
    APP_OP_AUTO_REVOKE_MANAGED_BY_INSTALLER = 98;
    APP_OP_NO_ISOLATED_STORAGE = 99;
    APP_OP_PHONE_CALL_MICROPHONE = 100;
    APP_OP_PHONE_CALL_CAMERA = 101;
    APP_OP_RECORD_AUDIO_HOTWORD = 102;
    APP_OP_MANAGE_ONGOING_CALLS = 103;
    APP_OP_MANAGE_CREDENTIALS = 104;
    APP_OP_USE_ICC_AUTH_WITH_DEVICE_IDENTIFIER = 105;
    APP_OP_RECORD_AUDIO_OUTPUT = 106;
    APP_OP_SCHEDULE_EXACT_ALARM = 107;
    APP_OP_FINE_LOCATION_SOURCE = 108;
    APP_OP_COARSE_LOCATION_SOURCE = 109;
    APP_OP_MANAGE_MEDIA = 110;
    APP_OP_BLUETOOTH_CONNECT = 111;
    APP_OP_UWB_RANGING = 112;
    APP_OP_ACTIVITY_RECOGNITION_SOURCE = 113;
    APP_OP_BLUETOOTH_ADVERTISE = 114;
    APP_OP_RECORD_INCOMING_PHONE_AUDIO = 115;
    APP_OP_NEARBY_WIFI_DEVICES = 116;
    APP_OP_ESTABLISH_VPN_SERVICE = 117;
    APP_OP_ESTABLISH_VPN_MANAGER = 118;
    APP_OP_ACCESS_RESTRICTED_SETTINGS = 119;
    APP_OP_RECEIVE_AMBIENT_TRIGGER_AUDIO = 120;
    APP_OP_RECEIVE_EXPLICIT_USER_INTERACTION_AUDIO = 121;
    APP_OP_RUN_USER_INITIATED_JOBS = 122;
    APP_OP_READ_MEDIA_VISUAL_USER_SELECTED = 123;
    APP_OP_SYSTEM_EXEMPT_FROM_SUSPENSION = 124;
    APP_OP_SYSTEM_EXEMPT_FROM_DISMISSIBLE_NOTIFICATIONS = 125;
    APP_OP_READ_WRITE_HEALTH_DATA = 126;
    APP_OP_FOREGROUND_SERVICE_SPECIAL_USE = 127;
    APP_OP_SYSTEM_EXEMPT_FROM_POWER_RESTRICTIONS = 128;
    APP_OP_SYSTEM_EXEMPT_FROM_HIBERNATION = 129;
    APP_OP_SYSTEM_EXEMPT_FROM_ACTIVITY_BG_START_RESTRICTION = 130;
    APP_OP_CAPTURE_CONSENTLESS_BUGREPORT_ON_USERDEBUG_BUILD = 131;
    APP_OP_BODY_SENSORS_WRIST_TEMPERATURE = 132 [deprecated = true];
    APP_OP_USE_FULL_SCREEN_INTENT = 133;
    APP_OP_CAMERA_SANDBOXED = 134;
    APP_OP_RECORD_AUDIO_SANDBOXED = 135;
    APP_OP_RECEIVE_SANDBOX_TRIGGER_AUDIO = 136;
    APP_OP_RECEIVE_SANDBOXED_DETECTION_TRAINING_DATA = 137 [deprecated = true];
    APP_OP_CREATE_ACCESSIBILITY_OVERLAY = 138;
    APP_OP_MEDIA_ROUTING_CONTROL = 139;
    APP_OP_ENABLE_MOBILE_DATA_BY_USER = 140;
    APP_OP_RESERVED_FOR_TESTING = 141;
    APP_OP_RAPID_CLEAR_NOTIFICATIONS_BY_LISTENER = 142;
    APP_OP_READ_SYSTEM_GRAMMATICAL_GENDER = 143;
    APP_OP_RUN_BACKUP_JOBS = 144 [deprecated = true];
    APP_OP_ARCHIVE_ICON_OVERLAY = 145;
    APP_OP_UNARCHIVAL_CONFIRMATION = 146;
    APP_OP_EMERGENCY_LOCATION = 147;
    APP_OP_RECEIVE_SENSITIVE_NOTIFICATIONS = 148;
    APP_OP_READ_HEART_RATE = 149;
    APP_OP_READ_SKIN_TEMPERATURE = 150;
    APP_OP_RANGING = 151;
    APP_OP_READ_OXYGEN_SATURATION = 152;
    APP_OP_WRITE_SYSTEM_PREFERENCES = 153;
    APP_OP_CONTROL_AUDIO = 154;
    APP_OP_CONTROL_AUDIO_PARTIAL = 155;
}
