stats/enums/ranging/enums.proto

/*
 * Copyright (C) 2024 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package android.ranging;

option java_outer_classname = "RangingProtoEnums";
option java_multiple_files = true;

enum Technology {
  TECHNOLOGY_UNKNOWN = 0;
  TECHNOLOGY_UWB = 1;
  TECHNOLOGY_BLE_CS = 2;
  TECHNOLOGY_WIFI_NAN_RTT = 3;
  TECHNOLOGY_BLE_RSSI = 4;
}

enum SessionState {
  STATE_UNKNOWN = 0;
  STATE_OOB = 1;
  STATE_STARTING = 2;
  STATE_RANGING = 3;
}

enum SessionType {
  TYPE_UNKNOWN = 0;
  TYPE_RAW = 1;
  TYPE_OOB = 2;
}

enum DeviceRole {
  ROLE_UNKNOWN = 0;
  ROLE_RESPONDER = 1;
  ROLE_INITIATOR = 2;
}

enum Reason {
  REASON_UNKNOWN = 0;
  REASON_LOCAL_REQUEST = 1;
  REASON_REMOTE_REQUEST = 2;
  REASON_UNSUPPORTED = 3;
  REASON_SYSTEM_POLICY = 4;
  REASON_NO_PEERS_FOUND = 5;
  REASON_INTERNAL_ERROR = 6;
  REASON_BACKGROUND_RANGING_POLICY = 7;
  REASON_PEER_CAPABILITIES_MISMATCH = 8;
}