stats/atoms/healthconnect/ui/ui_extension_atoms.proto

/*
 * Copyright (C) 2023 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package android.os.statsd.healthconnect.api;

import "frameworks/proto_logging/stats/atoms.proto";
import "frameworks/proto_logging/stats/atom_field_options.proto";
import "frameworks/proto_logging/stats/enums/healthconnect/ui/enums.proto";

option java_multiple_files = true;
option java_package = "com.android.os.healthconnect.ui";

extend Atom {
    optional HealthConnectUiImpression health_connect_ui_impression = 623 [(module) = "healthconnect"];

    optional HealthConnectUiInteraction health_connect_ui_interaction = 624 [(module) = "healthconnect"];

    optional HealthConnectAppOpenedReported health_connect_app_opened_reported = 625 [(module) = "healthconnect"];

}

message HealthConnectUiImpression {
    optional android.healthconnect.ui.PageId page = 1;
    optional android.healthconnect.ui.ElementId element = 2;
}

message HealthConnectUiInteraction {
    optional android.healthconnect.ui.PageId page = 1;
    optional android.healthconnect.ui.ElementId element = 2;
    optional android.healthconnect.ui.Action action = 3;
}

message HealthConnectAppOpenedReported {
    optional android.healthconnect.ui.Source source = 1;
}