stats/atoms/accounts/accounts_extension_atoms.proto

/*
 * Copyright (C) 2024 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package android.os.statsd.accounts;

import "frameworks/proto_logging/stats/atoms.proto";
import "frameworks/proto_logging/stats/atom_field_options.proto";
import "frameworks/proto_logging/stats/enums/accounts/enums.proto";

option java_package = "com.android.os.accounts";
option java_multiple_files = true;

extend Atom {
    optional AccountManagerEvent account_manager_event = 951 [(module) = "framework"];
}
/**
 * AccountManagerService logs.
 *
 * Logged from:
 *  services/core/java/com/android/server/accounts/
 */
message AccountManagerEvent {
  optional string account_type = 1; // AccountManager.KEY_ACCOUNT_TYPE
  optional int32 calling_uid = 2 [(is_uid) = true];
  optional AccountEventType event_type = 3;
}
